## Extra logging related to initialization of Log4j
## Set to debug or trace if log4j initialization is failing
status = warn
## Name of the configuration
name = ConsoleLogConfig

## Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.follow = true
appender.console.layout.type = PatternLayout
## disableAnsi = false for local, true for server
appender.console.layout.disableAnsi = true
appender.console.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} \
  X-Request-ID=%-36.36X{X-Request-ID} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, \
  WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} --- [%15.15t] \
  %style{%-40.40C{1.}}{cyan}: %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

## Root logger level
rootLogger.level = info
## Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
## Log files location
#property.basePath = .
#
#appender.sftp.type = SFTP
#appender.sftp.name = sftpLogger
#appender.sftp.host = 192.168.65.112
#appender.sftp.port = 22
#appender.sftp.username = soadev
#appender.sftp.password = soadev
#appender.sftp.layout.type = PatternLayout
#appender.sftp.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} \
#  X-Request-ID=%-36.36X{X-Request-ID} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, \
#  WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} --- [%15.15t] \
#  %style{%-40.40C{1.}}{cyan}: %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#appender.sftp.fileName = /home/soadev/shiddiq/logs/test/demo-logging.log
#appender.sftp.filePattern = /home/soadev/shiddiq/logs/$${date:yyyy-MM}/demo-logging-%d{-dd-MMMM-yyyy}-%i.log.gz
#appender.sftp.append = true
#appender.sftp.policies.type = Policies
#appender.sftp.policies.onStartup.type = OnStartupTriggeringPolicy
##appender.sftp.policies.size.type = SizeBasedTriggeringPolicy
##appender.sftp.policies.size.size = 10MB
#appender.sftp.policies.time.type = TimeBasedTriggeringPolicy
#appender.sftp.policies.time.interval = 1
#appender.sftp.policies.time.modulate = true
#appender.sftp.strategy.type = DefaultRolloverStrategy
#appender.sftp.strategy.delete.type = Delete
#appender.sftp.strategy.delete.basePath = ${basePath:-.}/home/soadev/shiddiq/logs
#appender.sftp.strategy.delete.ifFileName.type=IfFileName
#appender.sftp.strategy.delete.ifFileName.glob=${basePath:-.}/home/soadev/shiddiq/logs/spring-*.log.gz
#appender.sftp.strategy.delete.maxDepth = 10
#appender.sftp.strategy.delete.ifLastModified.type = IfLastModified
#appender.sftp.strategy.delete.ifLastModified.age = 30d
#### Configure root logger
#rootLogger.appenderRef.sftp.ref = sftpLogger
#



### RollingFileAppender name, pattern, path and rollover policy
#appender.rolling.type = RollingFile
#appender.rolling.name = fileLogger
#appender.rolling.fileName= ./home/soadev/shiddiq/logs/test/demo-logging.log
#appender.rolling.filePattern= ./home/soadev/shiddiq/logs/$${date:yyyy-MM}/demo-logging-%d{-dd-MMMM-yyyy}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} \
#  X-Request-ID=%-36.36X{X-Request-ID} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, \
#  WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} --- [%15.15t] \
#  %style{%-40.40C{1.}}{cyan}: %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#appender.rolling.policies.type = Policies
#
### RollingFileAppender rotation policy
#appender.rolling.policies.onStartup.type = OnStartupTriggeringPolicy
##appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
##appender.rolling.policies.size.size = 10MB
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
#
#
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.delete.type = Delete
#appender.rolling.strategy.delete.basePath = ${basePath:-.}/home/soadev/shiddiq/logs
#appender.rolling.strategy.delete.ifFileName.type=IfFileName
#appender.rolling.strategy.delete.ifFileName.glob=${basePath:-.}/home/soadev/shiddiq/logs/spring-*.log.gz
#appender.rolling.strategy.delete.maxDepth = 10
#appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
#
### Delete all files older than 30 days
#appender.rolling.strategy.delete.ifLastModified.age = 30d
#
### Configure root logger
#rootLogger.appenderRef.rolling.ref = fileLogger