## Extra logging related to initialization of Log4j
## Set to debug or trace if log4j initialization is failing
status = warn
## Name of the configuration
name = ConsoleLogConfig

## Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.follow = true
appender.console.layout.type = PatternLayout
## disableAnsi = false for local, true for OCP, playground still can't display ANSI, but dev can. Although on DEV the
# raw still unable to show ANSI
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} \
  %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, \
  TRACE=blue} %style{${sd:-%-32.32X{key}}}{magenta} --- [%15.15t] %style{%-40.40C{1.}}{cyan} : \
  %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

## Root logger level
rootLogger.level = info
## Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
## Log files location
#property.basePath = c:/temp/logs

## RollingFileAppender name, pattern, path and rollover policy
#appender.rolling.type = RollingFile
#appender.rolling.name = fileLogger
#appender.rolling.fileName= ./logs/spring-boot-logger-log4j2.log
#appender.rolling.filePattern= ./logs/$${date:yyyy-MM}/spring-boot-logger-log4j2-%d{-dd-MMMM-yyyy}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:-%-20.20X{requestUuid}}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#appender.rolling.policies.type = Policies

## RollingFileAppender rotation policy
#appender.rolling.policies.onStartup.type = OnStartupTriggeringPolicy
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 10MB
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true


##appender.rolling.strategy.type = DefaultRolloverStrategy
##appender.rolling.strategy.delete.type = Delete
##appender.rolling.strategy.delete.basePath = ${basePath}
##appender.rolling.strategy.delete.maxDepth = 10
##appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

## Delete all files older than 30 days
#appender.rolling.strategy.delete.ifLastModified.age = 30d

## Configure root logger
#rootLogger.appenderRef.rolling.ref = fileLogger